

      (-x, pi / 3)

         | \
         |     \
         |         \
    ^    |             \
  pi / 3 |                 \
    v    |                     \
         |                         \
         |                             \
         |                                 \
 (-x, 0) |              +---------------------+ (x, 0)
         |           (0, 0)                /
         |                             /
         |                         /
         |                     /
         |                 /
         |             /       m = (pi / 3) / (2x)
         |         /             = (pi / 3) / (2 pi / sqrt(12))
         |     /                 = (1/3) / (2/sqrt(12))
         | /                     = sqrt(12) / 6

      (-x, -pi / 3)



perimeter = 2pi
side length = 2pi / 3

(pi/3)^2 + (2x)^2 = (2pi/3)^2
pi^2 / 9 + 4x^2 = 4pi^2 / 9
4x^2 = 3pi^2/9 = pi^2/3
x^2 = pi^2 / 12

** x = pi / sqrt(12) **
